<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background-image: url(https://www.safepro.tech/assets/images/fs_education_left_container_box.png);
        background-size: cover;
    }
    .welcome{
        background-image: url(https://cdn.shopify.com/s/files/1/0567/3873/articles/indoor-2418846_960_720_1b2d6ebe-6a12-4305-a99f-8191e1b2a9d4_1024x1024.jpg?v=1636551405);
        background-size: 100% 100%;
        font-size: 90px;
        font-weight: bold;
        animation: demo 1s linear 1 alternate;
        text-align: center;
        padding: 30px 0 60px 0;
        border-radius: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0.721);
    }
    @media screen and (max-width:1150px) {
        .welcome{
            font-size: 60px;
        }
    }
    @keyframes demo{
        from{
            font-size: 0px;
            padding: 0;
        }
        to{
            font-size: 90px;
            padding: 30px 0 60px 0;
        }
    }

</style>
</head>
<body>
    {% include 'admin_navigation.html' %}
<div class="row m-auto justify-content-center">
    <div class="col-10 mt-4 welcome text-center">
        Welcome to <br> Digital Attendance <br> System By Facial 
    </div>
</div>
</body>
</html>
    {% include 'footer.html' %}
