<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        background-image: url(https://uploads-ssl.webflow.com/60c324f3f19279248d44bbad/6261541ed08f4b8ced06c567_Constructive%20feedback%202.jpg);
        background-size: cover;
    }
    .feedback-heading{
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        margin: 5px 0 15px 0;
    }
    .feedback-main{
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.849);
        margin-bottom:100px;
        font-size: 20px;
    }
    tr{
        text-align: center;
    }
</style>
</head>
<body>
    {% include 'admin_navigation.html' %}
    <div class="row m-auto justify-content-center">
        <div class="col-10 mt-4 feedback-main">
            <div class="feedback-heading">All Feedback By Users</div>
            <table class="table table-bordered">
                <tr style="background-color: aliceblue;">
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Feedback</th>
                    <th>Action</th>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.mobile}}</td>
                    <td>
                        <p>{{i.feedback}}</p>
                    </td>
                    <td><a href="{% url 'delete_feedback' i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>


{% include 'footer.html' %}